{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "server/**/*.ts",
    "src/ai/**/*.ts",
    "src/components/agent/agent-ui-event.ts",
    "src/components/home/presentation.ts",
    "src/components/journey/types.ts"
  ]
}
